---
Version: '2012-10-17'
Statement:
  - Sid: RegisterTaskDefinition
    Effect: Allow
    Action:
      - ecs:RegisterTaskDefinition
      - ecs:DescribeTaskDefinition
    Resource: '*'

  - Sid: PassRolesInTaskDefinition
    Effect: Allow
    Action:
      - iam:PassRole
    Resource:
      - arn:aws:iam::${aws_account_id}:role/${task_definition_task_role_name}
      - arn:aws:iam::${aws_account_id}:role/${task_definition_execution_role_name}

  - Sid: DeployService
    Effect: Allow
    Action:
      - ecs:UpdateService
      - ecs:DescribeServices
    Resource:
      - arn:aws:ecs:${aws_region}:${aws_account_id}:service/${ecs_cluster_name}/${ecs_service_name}
